/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--accent-font);
  background-color: var(--background-color);
  background-image: repeating-linear-gradient(
      to right,
      var(--bgc-gradient) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--bgc-gradient) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(var(--from-color-gradient) 0.01%, var(--to-color-gradient));
  color: var(--accent-color);
  font-variation-settings: "wght" var(--text-wght);
  background-size: cover;
  background-attachment: fixed;
}

/*-----------------------------------------------HEADER----------------------------------------------- */

.header {
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-block-start: 120px;
  padding-block-end: 25px;
  margin-inline: auto;
  margin-block-start: 100px;
  max-width: 700px;
  text-transform: uppercase;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.link__header {
  margin-bottom: 20px;
  font-size: 49px;
}

.closing-tag__header {
  font-size: 14px;
  margin-bottom: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  margin-right: -19px;
}

.theme-menu__button {
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  position: relative;
  text-decoration: none;
  transition: opacity 0.3s ease;
  font-size: 14px;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  color: var(--hover-menu-color);
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  bottom: 0;
  background-color: var(--hover-menu-color);
  transition: width 0.3s;
}

.outline-none:focus {
  outline: none;
}

.theme-menu__button:focus-visible:after {
  width: 100%;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -15px;
  animation: menu-button-animation 0.5s infinite alternate ease-in-out;
  pointer-events: none;
  opacity: 0.6;
}

/* -----------------------------------------------MAIN----------------------------------------------- */

.card-item {
  border: 2px solid var(--accent-color);
  width: 100%;
  max-width: 700px;
  margin-inline: auto;
}

.heading__card {
  padding-inline: 10px;
  font-variation-settings: "wght" var(--head-wght);
  font-size: 18px;
  padding-block: 4px;
}

.image__card {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.label__card {
  position: absolute;
  top: 25px;
  right: 13px;
  font-family: var(--main-font);
  font-size: 14px;
  color: var(--label-color);
  opacity: 0.5;
  text-shadow: -1px 0 var(--label-stroke-color), 0 1px var(--label-stroke-color),
    1px 0 var(--label-stroke-color), 0 -1px var(--label-stroke-color);
  z-index: 2;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 0.5px var(--label-stroke-color)) or
    (-webkit-text-stroke: 0.5px var(--label-stroke-color))
) {
  .label__card {
    -webkit-text-stroke: 1px var(--label-stroke-color);
    text-stroke: 0.5px var(--label-stroke-color);
    text-shadow: none;
  }
}

.text__card {
  font-size: 18px;
  line-height: 21px;
}

.filter-img__card {
  object-fit: cover;
  object-position: center;
  width: 100%;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.filter-scale {
  filter: grayscale(0.7);
}

.filter-saturate {
  filter: saturate(358%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(0.5rem);
}

.filter-mix {
  filter: brightness(70%) saturate(200%) hue-rotate(80deg) contrast(60%)
    blur(0.05rem) grayscale(0.3);
}

.wrapper__card {
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.likes-group__card {
  margin-right: 0;
  display: flex;
  gap: 5px;
  align-items: center;
  align-self: end;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  display: flex;
  align-items: end;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__like-button {
  font-family: var(--main-font);
  padding: 9px 17px;
  min-width: 134px;
}

.button__text {
  mix-blend-mode: difference;
  color: var(--blend-text-color);
  font-size: 14px;
}

.decorating-button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 2;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.decorating-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translate(-100%);
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}

.decorating-button:hover::before {
  transform: translate(0);
}

.text__card + .text__card {
  margin-top: 27px;
}

.text__card + .likes-group__card {
  margin-top: 25px;
}

.header + main {
  margin-top: 100px;
}

.card-item + .card-item {
  margin-top: 50px;
}

.save-to-memory {
  margin: 50px auto 100px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  border: 2px solid var(--accent-color);
  max-width: 340px;
  margin-inline: auto;
}

.save-to-memory-card {
  width: 100%;
  max-width: 28px;
  margin-inline: auto;
  margin-block: auto;
  mix-blend-mode: difference;
  color: var(--blend-text-color);
}

.text__save-to-memory {
  font-family: var(--main-font);
  font-size: 14px;
}

.decorating-button:focus {
  transition: box-shadow 0.3s ease; 
}

.decorating-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

/* -----------------------------------------------POPOVER----------------------------------------------- */

#dialog-id {
  padding-inline: 30px;
  padding-block: 30px;
  max-width: 357px;
  font-family: var(--main-font);
  text-transform: uppercase;
  color: var(--accent-color);
  background-color: var(--background-color);
}

#dialog-id::backdrop {
  background-color: rgb(0, 0, 0, 0.75);
}

.dialog__logo-text {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--accent-color);
}

.disk {
  display: block;
  min-width: 39px;
}

.dialog__window {
  margin: auto;
}

.dialog__window-button {
  margin-top: 30px;
  justify-content: center;
  width: 100%;
  min-width: 293px;
  padding-block: 11.5px;
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  margin-inline: auto;
}

@media only screen and (width > 375px) {
  .header {
    padding-block-start: 136px;
  }

  .save-to-memory {
    flex-direction: row;
    gap: 8px;
  }

  .save-to-memory-card {
    max-width: 21px;
  }

  .text__save-to-memory {
    margin-block: auto;
    display: flex;
    flex-wrap: nowrap;
    line-height: 15.5px;
  }
}

@media only screen and (width >= 1440px) {
  .link__header {
    font-size: 65px;
  }

  .closing-tag__header {
    font-size: 23px;
  }
}